# agnes

./: README.md
agnes-common/: agnes.sql  pom.xml
agnes-common/src/main/java/top/zexus/common/: AgnesCommonApplication.java
agnes-common/src/main/java/top/zexus/common/constants/: CommonConstants.java
agnes-common/src/main/java/top/zexus/common/mapper/: TbAddressMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbProductDetailMapper.java  TbProductMapper.java  TbUserMapper.java
agnes-common/src/main/java/top/zexus/common/pojo/: AllGoodsResult.java  TbAddress.java  TbAddressExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbProduct.java  TbProductDetail.java  TbProductDetailExample.java  TbProductExample.java  TbUser.java  TbUserExample.java  UserToken.java
agnes-common/src/main/java/top/zexus/common/pojo/dto/: AllGoodsResult.java  Cart.java  CartList.java  Goods.java  GoodsDetail.java  LoginDto.java  User.java  UserToken.java
agnes-common/src/main/java/top/zexus/common/utils/: DtoUtils.java  JSONUtils.java  JwtUtiles.java  JwtUtils.java  PageUtils.java  Result.java  StringUtils.java
agnes-common/src/main/resources/: application.yml  generatorConfig.xml
agnes-manager/: pom.xml
agnes-manager/src/main/java/top/zexus/manager/: AgnesManagerApplication.java  SwaggerConfig.java
agnes-manager/src/main/java/top/zexus/manager/Dto/: DtoUtils.java  Goods.java  GoodsDetail.java  User.java
agnes-manager/src/main/java/top/zexus/manager/Jedis/: JedisClient.java  JedisConfig.java  JedisPool.java  RedisClient.java  RedisUtil.java
agnes-manager/src/main/java/top/zexus/manager/Redis/: RedisClient.java  RedisUtil.java
agnes-manager/src/main/java/top/zexus/manager/controller/: AddressController.java  CartController.java  GoodsController.java  UserController.java
agnes-manager/src/main/java/top/zexus/manager/domain/: DtoUtils.java  Goods.java  User.java
agnes-manager/src/main/java/top/zexus/manager/service/: AddressService.java  CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
agnes-manager/src/main/java/top/zexus/manager/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
agnes-manager/src/main/resources/: application.yml
agnes-manager/src/main/resources/mapper/: TbAddressMapper.xml  TbProductDetailMapper.xml  TbProductMapper.xml  TbUserMapper.xml
agnes-parent/: pom.xml
agnes-server/: pom.xml
agnes-server/src/main/java/top/zexus/server/: AgnesServerApplication.java
agnes-zuul/: pom.xml
agnes-zuul/src/main/java/top/zexus/zuul/: AgnesZuulApplication.java
agnes-zuul/src/main/resources/: application.yml
agnes-zuul/src/test/java/top/zexus/zuul/: AgnesZuulApplicationTests.java
